buildscript { 
    repositories { 
        mavenCentral()	
            google()

    } 

    dependencies 
    { 
        classpath 'com.android.tools.build:gradle:4.2.+' 
    } 
} 

apply plugin: 'android'

dependencies { 
    repositories { 
        mavenCentral()	
            google()
    }

    implementation fileTree(dir: 'libs', include: '*.jar')

}

/*Gets the version name from the latest Git tag */ 

android { 
    namespace 'armmel.home'
        defaultConfig { 
            versionCode 20 
                versionName 'Arm Home'
                minSdkVersion 29
                targetSdkVersion 35

        }

    compileSdkVersion 'android-35'
        compileOptions {
            sourceCompatibility 1.8
                targetCompatibility 1.8
        }
    signingConfigs {
        release {
            storeFile file("/home/sutopo/project/arm-release.keystore")
                storePassword "***REDACTED***"
                keyAlias "armkey"
                keyPassword "***REDACTED***"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            // Keep minification off for debug builds to preserve stack traces
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            // Enable code shrinking (R8/ProGuard) and resource shrinking for smaller APKs
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
