# Armmel-Launcher

./: .classpath  .gitignore  README.md  build.gradle  keystore.properties.template  local.properties  settings.gradle
ContactApp/: .classpath  build.gradle
ContactApp/src/main/: .AndroidManifest.xml.un~  AndroidManifest.xml
ContactApp/src/main/java/armmel/contacts/: .ContactAdapter.java.un~  .ContactDetailActivity.java.un~  .MainActivity.java.un~  ContactAdapter.java  ContactDetailActivity.java  MainActivity.java
ContactApp/src/main/java/armmel/contacts/database/: DBHelper.java
ContactApp/src/main/java/armmel/contacts/database/dao/: ContactAddressDao.java  ContactDao.java  ContactEmailDao.java  ContactPhoneDao.java  ContactPhotoDao.java
ContactApp/src/main/java/armmel/contacts/database/entity/: Contact.java  ContactAddress.java  ContactDetail.java  ContactEmail.java  ContactPhone.java  ContactPhoto.java
ContactApp/src/main/java/armmel/contacts/database/repository/: ContactRepository.java
ContactApp/src/main/java/armmel/contacts/dto/: Search.java  SearchDto.java  SearchService.java
ContactApp/src/main/java/armmel/contacts/orm/: Column.java  Dao.java  DaoFactory.java  DaoInvocationHandler.java  Entity.java  Insert.java  OrmUtils.java  Param.java  Query.java  Update.java
ContactApp/src/main/java/armmel/contacts/utils/: .ThemeUtils.java.un~  ThemeUtils.java  Utils.java  VcfExporter.java  VcfParser.java
ContactApp/src/main/res/drawable/: bg_fab.xml
ContactApp/src/main/res/layout/: .contact_detail.xml.un~  .list_item_moderm.xml.un~  activity_contact_detail.xml  activity_main.xml  contact_detail.xml  content_main.xml  dialog_edit_phone.xml
ContactApp/src/main/res/menu/: menu_main.xml
ContactApp/src/main/res/values/: .colors.xml.un~  .styles.xml.un~  colors.xml  strings.xml  styles.xml
Contacts/: .classpath  build.gradle
Contacts/src/main/: AndroidManifest.xml
Contacts/src/main/java/armmel/contacts/: ContactAdapter.java  ContactDetailActivity.java  MainActivity.java
Contacts/src/main/java/armmel/contacts/database/dao/: ContactAddressDao.java  ContactPhotoDao.java
Contacts/src/main/java/armmel/contacts/database/entity/: ContactAddress.java
Contacts/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml
Contacts/src/main/res/values/: styles.xml
HomeApp/: .classpath  build.gradle  proguard-rules.pro
HomeApp/scripts/: optimize-images.sh
HomeApp/src/main/: AndroidManifest.xml
HomeApp/src/main/java/armmel/home/: ApplicationAdapter.java  ApplicationAdapter.java.bak  ApplicationInfo.java  CustomImageView.java  CustomImageView.java.bak  DoubleClick.java  GridLayout.java  IconPack.java  MainActivity.java  MainActivity.java.bak  MyAdapter.java  OutlineTextView.java  ShortcutAdapter.java.bak  Utils.java  ViewPagerD.java
HomeApp/src/main/res/drawable/: badge.xml  layout_bg.xml  layout_pressed.xml  list_selector.xml
HomeApp/src/main/res/layout/: activity_main.xml  application.xml  item_shortcut_popup.xml  main.xml
HomeApp/src/main/res/values/: attr.xml  colors.xml
KeyBoardApp/: .classpath  build.gradle
KeyBoardApp/src/main/: AndroidManifest.xml
KeyBoardApp/src/main/java/armmel/keyboard/: CandidateView.java  Keyboard.java  LittleBigKeyboard.java  ModKeyboardView.java
KeyBoardApp/src/main/res/drawable/: key_background_dark.xml  key_background_light.xml  key_background_normal_off_dark.xml  key_background_normal_off_light.xml  key_background_pressed_dark.xml  keyboard_background_dark.xml  keyboard_background_light.xml
KeyBoardApp/src/main/res/layout/: input.xml
KeyBoardApp/src/main/res/values/: strings.xml
KeyBoardApp/src/main/res/xml/: alpha.xml  alpha_shifted.xml  jawa.xml  jawa_numeral.xml  jawa_numeral_shifted.xml  jawa_shifted.xml  numeral.xml  numeral_shifted.xml
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/armmel/contacts/: ContactDetailActivity.java  MainActivity.java
contacts/src/main/java/armmel/contacts/database/dao/: ContactDao.java  ContactEmailDao.java
contacts/src/main/java/armmel/contacts/database/entity/: Contact.java  ContactEmail.java
contacts/src/main/java/armmel/contacts/utils/: VcfParser.java
contacts/src/main/res/layout/: content_main.xml  dialog_add_contact.xml  dialog_edit_phone.xml
contacts/src/main/res/values/: strings.xml
