<?xml version="1.0" encoding="utf-8"?>
<Keyboard armmel.keyboard:horizontalGap="1.25%p" armmel.keyboard:keyHeight="@dimen/key_height" armmel.keyboard:keyWidth="18.5%p" armmel.keyboard:verticalGap="1%p"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:armmel.keyboard="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent">

<!-- <Row armmel.keyboard:rowEdgeFlags="bottom" armmel.keyboard:keyHeight="30dp">
        <Key armmel.keyboard:codes="-1" armmel.keyboard:keyEdgeFlags="left" armmel.keyboard:keyLabel="⇧" />
        <Key armmel.keyboard:codes="-2" armmel.keyboard:keyLabel="1" />
        <Key armmel.keyboard:codes="32" armmel.keyboard:keyLabel="␣" />
        <Key armmel.keyboard:codes="10" armmel.keyboard:keyLabel="⏎" />
        <Key armmel.keyboard:codes="-5" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="⌫" />
</Row>-->


    <Row>
        <Key armmel.keyboard:codes="228,-99,39,229,34" armmel.keyboard:keyEdgeFlags="left" armmel.keyboard:keyLabel="00E4,0020,0027,00E5,0022" />
        <Key armmel.keyboard:codes="116,121,38,105,104" armmel.keyboard:keyLabel="0074,0079,0026,0069,0068" />
        <Key armmel.keyboard:codes="110,115,40,103,100" armmel.keyboard:keyLabel="006E,0073,0028,0067,0064" />
        <Key armmel.keyboard:codes="114,117,41,122,112" armmel.keyboard:keyLabel="0072,0075,0029,007A,0070" />
        <Key armmel.keyboard:codes="-5" armmel.keyboard:isRepeatable="true" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="232B" />
    </Row>
    <Row>
        <Key armmel.keyboard:codes="45,-99,64,58,47" armmel.keyboard:keyEdgeFlags="left" armmel.keyboard:keyLabel="002D,0020,0040,003A,002F" />
        <Key armmel.keyboard:codes="97,120,108,118,106" armmel.keyboard:keyLabel="0061,0078,006C,0076,006A" />
        <Key armmel.keyboard:codes="101,107,119,102,98" armmel.keyboard:keyLabel="0065,006B,0077,0066,0062" />
        <Key armmel.keyboard:codes="111,99,109,246,113" armmel.keyboard:keyLabel="006F,0063,006D,00F6,0071" />
        <Key armmel.keyboard:codes="46,63,33,-99,44" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="002E,003F,0021,0020,002C" />
    </Row>

    <Row armmel.keyboard:rowEdgeFlags="bottom" armmel.keyboard:keyHeight="40dp">
        <Key armmel.keyboard:codes="-1" armmel.keyboard:keyLabel="21E7" 
                armmel.keyboard:keyWidth="14%p" armmel.keyboard:isModifier="true"
                armmel.keyboard:isSticky="true" armmel.keyboard:keyEdgeFlags="left"/>
        <Key armmel.keyboard:codes="-2" armmel.keyboard:keyLabel="0031" armmel.keyboard:keyWidth="14%p"
                armmel.keyboard:isSticky="true" />
        <Key armmel.keyboard:codes="32" armmel.keyboard:keyLabel="2423" 
                armmel.keyboard:keyWidth="27%p" armmel.keyboard:isRepeatable="true"/>
        <Key armmel.keyboard:codes="10" armmel.keyboard:keyLabel="23CE" 
            armmel.keyboard:keyWidth="22%p" />
        <Key armmel.keyboard:codes="-7" armmel.keyboard:isSticky="true" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="004A" armmel.keyboard:keyWidth="14%p" />
    </Row>
</Keyboard>
