<?xml version="1.0" encoding="utf-8"?>
<Keyboard armmel.keyboard:horizontalGap="1.25%p" armmel.keyboard:keyHeight="@dimen/key_height" armmel.keyboard:keyWidth="18.5%p" armmel.keyboard:verticalGap="1%p"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:armmel.keyboard="http://schemas.android.com/apk/res-auto">
    <Row>
        <Key armmel.keyboard:codes="43423,-99,-99,-99,-99" armmel.keyboard:keyEdgeFlags="left" armmel.keyboard:keyLabel="A99F,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43409,-99,-99,-99,-99" armmel.keyboard:keyLabel="A991,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43425,-99,-99,-99,-99" armmel.keyboard:keyLabel="A9A1,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43439,-99,-99,-99,-99" armmel.keyboard:keyLabel="A9AF,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="-5" armmel.keyboard:isRepeatable="true" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="232B" />
    </Row>
    <Row>
        <Key armmel.keyboard:codes="43430,-99,-99,-99,-99" armmel.keyboard:keyEdgeFlags="left" armmel.keyboard:keyLabel="A9A6,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43411,-99,-99,-99,-99" armmel.keyboard:keyLabel="A993,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43432,-99,-99,-99,-99" armmel.keyboard:keyLabel="A9A8,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="43416,-99,-99,-99,-99" armmel.keyboard:keyLabel="A998,0020,0020,0020,0020" />
        <Key armmel.keyboard:codes="-99,-99,-99,-99,-99" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="0020,0020,0020,0020,0020" />
    </Row>
    <Row armmel.keyboard:rowEdgeFlags="bottom"  armmel.keyboard:keyHeight="40dp">
        <Key armmel.keyboard:codes="-1" armmel.keyboard:keyLabel="21E7" 
                armmel.keyboard:keyWidth="14%p" armmel.keyboard:isModifier="true"
                armmel.keyboard:isSticky="true" armmel.keyboard:keyEdgeFlags="left"/>
        <Key armmel.keyboard:codes="-2" armmel.keyboard:keyLabel="0031" armmel.keyboard:keyWidth="14%p"
                armmel.keyboard:isSticky="true" />
        <Key armmel.keyboard:codes="43456" armmel.keyboard:keyLabel="A9C0" 
                armmel.keyboard:keyWidth="27%p" armmel.keyboard:isRepeatable="true"/>
        <Key armmel.keyboard:codes="10" armmel.keyboard:keyLabel="23CE" 
            armmel.keyboard:keyWidth="22%p" />
        <Key armmel.keyboard:codes="-7" armmel.keyboard:isSticky="true" armmel.keyboard:keyEdgeFlags="right" armmel.keyboard:keyLabel="004A" armmel.keyboard:keyWidth="14%p" />
    </Row>
</Keyboard>
