apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

/*Gets the version name from the latest Git tag */ 

android { 
    namespace 'armmel.keyboard'
        defaultConfig { 
            versionCode 20 
                versionName 'Arm Keyboard'
                minSdkVersion 28
                targetSdkVersion 35

        }

    compileSdkVersion 35
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    def keystoreProps = new Properties()
    def keystoreFile = rootProject.file("keystore.properties")
    if (keystoreFile.exists()) {
        keystoreProps.load(new FileInputStream(keystoreFile))
    }
    signingConfigs {
        release {
            if (keystoreProps['storeFile']) {
                storeFile file(keystoreProps['storeFile'])
            } else if (System.getenv("RELEASE_STORE_FILE")) {
                storeFile file(System.getenv("RELEASE_STORE_FILE"))
            }
            storePassword keystoreProps['storePassword "***REDACTED***"RELEASE_STORE_PASSWORD")
            keyAlias keystoreProps['keyAlias'] ?: System.getenv("RELEASE_KEY_ALIAS")
            keyPassword keystoreProps['keyPassword "***REDACTED***"RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
        }
        release {
            signingConfig signingConfigs.release
        }
    }

}
