plugins {
    id 'com.android.application'
}

android {
    namespace 'armmel.contacts'
    compileSdk 35

    defaultConfig {
        applicationId "armmel.contacts"
        minSdk 28
        targetSdk 35
        versionCode 20
        versionName "Contact"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    def keystoreProps = new Properties()
    def keystoreFile = rootProject.file("keystore.properties")
    if (keystoreFile.exists()) {
        keystoreProps.load(new FileInputStream(keystoreFile))
    }
    signingConfigs {
        release {
            if (keystoreProps['storeFile']) {
                storeFile file(keystoreProps['storeFile'])
            } else if (System.getenv("RELEASE_STORE_FILE")) {
                storeFile file(System.getenv("RELEASE_STORE_FILE"))
            }
            storePassword keystoreProps['storePassword "***REDACTED***"RELEASE_STORE_PASSWORD")
            keyAlias keystoreProps['keyAlias'] ?: System.getenv("RELEASE_KEY_ALIAS")
            keyPassword keystoreProps['keyPassword "***REDACTED***"RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
        }

        release {
            signingConfig signingConfigs.release
        }
    }
  lint {
	baseline = file("lint-baseline.xml")
 	abortOnError true
        warningsAsErrors true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

