plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'armmel.contacts'
    compileSdk 35

    defaultConfig {
        applicationId "armmel.contacts"
        minSdk 28
        targetSdk 35
        versionCode 20
        versionName "Contact"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file("/home/sutopo/project/arm-release.keystore")
                storePassword "***REDACTED***"
                keyAlias "armkey"
                keyPassword "***REDACTED***"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
        }

        release {
            signingConfig signingConfigs.release
        }
    }
  lint {
	baseline = file("lint-baseline.xml")
 	abortOnError true
        warningsAsErrors true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

